#spring.datasource.url= jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=bezkoder_db
#spring.datasource.username= zkoder
#spring.datasource.password= 123456
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= update
#//spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
spring.datasource.url=jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=spring
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update